apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
def ext = rootProject.ext;

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        applicationId ext.applicationId
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 使用Java1.8
    compileOptions {
        sourceCompatibility ext.javaVersion
        targetCompatibility ext.javaVersion
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':utils')
    compile project(':widgets')
    compile ext.supportAppCompat
    compile ext.supportRecyclerView
    compile ext.supportCardView
}
